# palaciocervejasserver

./: pom.xml
palaciocervejas-domain/: pom.xml
palaciocervejas-domain/src/main/java/br/com/palaciocervejas/domain/entities/: Category.java  Client.java  Invoice.java  Order.java  OrderItem.java  Payment.java  Product.java  StockHistory.java  User.java
palaciocervejas-domain/src/main/java/br/com/palaciocervejas/domain/entities/projections/: CategoryProjection.java  ClientProjection.java  ProductProjection.java
palaciocervejas-domain/src/main/java/br/com/palaciocervejas/domain/enums/: TransactionType.java
palaciocervejas-ws/: pom.xml
palaciocervejas-ws/src/main/java/br/com/palaciocervejas/ws/: PalacioCervejasApplication.java
palaciocervejas-ws/src/main/java/br/com/palaciocervejas/ws/configs/: CustomResourceProcessor.java  RepositoryConfig.java
palaciocervejas-ws/src/main/java/br/com/palaciocervejas/ws/configs/security/: RestConfig.java
palaciocervejas-ws/src/main/java/br/com/palaciocervejas/ws/controllers/: AuthenticationController.java  ClientController.java  ProducController.java
palaciocervejas-ws/src/main/java/br/com/palaciocervejas/ws/repositories/: CategoryRepository.java  ClientRepository.java  ProductRepository.java  StockHistoryRepository.java
palaciocervejas-ws/src/main/java/br/com/palaciocervejas/ws/services/: BaseService.java  ClientService.java  ProductService.java
palaciocervejas-ws/src/main/java/br/com/palaciocervejas/ws/services/impl/: ClientServiceImpl.java  ProductServiceImpl.java
palaciocervejas-ws/src/main/resources/: application.properties  data-test.sql  data.sql
