#JACKSON
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=non_null


#REST
spring.data.rest.basePath=/api

# H2
spring.h2.console.enabled=false
spring.h2.console.path=/h2

# Datasource
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.url=jdbc:mysql://mysqlinstance.c3moomjdkuva.us-east-2.rds.amazonaws.com:3306/palaciocervejas?useSSL=false
spring.datasource.username=rootmysql
spring.datasource.password=rootmysql
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace 

spring.datasource.initialization-mode=always

# Logs
logging.file=/var/log/palaciocervejas/server.log


