<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>palaciocervejas-ws</artifactId>

	<parent>
		<groupId>br.com.palaciocervejas</groupId>
		<artifactId>palaciocervejas</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
	
		<!-- Domain -->
		<dependency>
			<groupId>br.com.palaciocervejas</groupId>
			<artifactId>palaciocervejas-domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Javax Servlet -->
<!-- 		<dependency> -->
<!-- 			<groupId>javax.servlet</groupId> -->
<!-- 			<artifactId>javax.servlet-api</artifactId> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->

		<!-- Spring Oauth2 -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.boot</groupId> -->
<!-- 			<artifactId>spring-boot-starter-security</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.security.oauth.boot</groupId> -->
<!-- 			<artifactId>spring-security-oauth2-autoconfigure</artifactId> -->
<!-- 			<version>2.0.6.RELEASE</version> -->
<!-- 		</dependency> -->

		<!-- MySQL Database -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.11</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>